DATABASE_URL="postgresql://neondb_owner:npg_SKpH53uBrLCQ@ep-flat-boat-a5yuuqde-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"



CLOUDINARY_CLOUD_NAME=dooemh4qb
CLOUDINARY_API_KEY=397559232389835
CLOUDINARY_API_SECRET=HS69NDKVmYoZTLUVlKi1YYN2E5Y

JWT_SECRET=my_super_secret_key